#
# Nordic Semiconductor PCA10024 board (aka nRF51822-mKIT)
#

source [find interface/cmsis-dap.cfg]
source [find target/stm32f1x.cfg]

#[find target/stm32f1x.cfg] to program stm32
#[find target/nrf51.cfg] to program nrf52
